<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content=" #3b3b3d">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#C0392B">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#C0392B">
    <meta name="description" content="English Resume">
    <title>Bledar Haxhia | Resume</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
</head>
<body>
<div id="loading">
    <span><img src="images/loading.gif" alt=""><br/>Loading...</span>
</div>
    <div class="wrapper">
        <img class="bg-image" id="sticky-note" src="images/sticky-note.png" alt="">       
        <img class="bg-image" id="pencil1" src="images/pencil-1.png" alt="">       
        <img class="bg-image" id="pencil2" src="images/pencil-2.png" alt="">       
        <div class="content cf">
            <div class="first-col">
                <img class="profil-pic" src="images/Bledar500x500.jpg" alt="Bledar Haxhia">
                <div class="info-col">
                    <h2>Contact</h2>
                    <ul id="info-list"></ul>
                    <h2>Links</h2>
                    <ul id="social-list"></ul>
                </div>
            </div>
            <div class="second-col">
                <div class="title">
                    <h1></h1>
                    <h2></h2> 
                </div>
                <div class="details">
                   <div class="itemDetail" id="about_me">
                        <img src="images/about-me-icon.png" alt=""><h2></h2>
                        <p></p>
                    </div>
                    <div class="itemDetail">
                        <img src="images/pencil-icon.png" alt=""><h2 id="work_label"></h2>
                        <ul id="work_list"></ul>
                </div>
                <div class="itemDetail education_section">
                    <img src="images/education-icon.png" alt=""><h2 id="education_label"></h2>
                    <ul id="education_list"></ul>
                </div>
                <div class="itemDetail skills_section">
                    <img src="images/skills-icon.png" alt=""><h2 id="skills_label"></h2>
                    <div class="skills cf" id="skills_list"></div>
                </div>
                </div>           
            </div>
        </div>
        <!-- <a class="download-btn" href="doc/Bledar Haxhia _ Resume.pdf" download="Bledar Haxhia _ Resume.pdf">Save PDF</a>
        <div class="halfBG"></div> -->
    </div>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="js/script.js?v=2"></script>
</body>
</html>